<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input/postExample.html</title>
</head>
<body>
    <form action="testExample.jsp" method="POST">
        <label for="firstName">이름&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" name="firstName""><br>
        <label for="lastName">성　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" name="lastName"><br>
        <label for="email">이메일　</label>
        <input type="text" name="email"><br>
        <p/>
        <a>　　　</a>
        <input type="submit" value="전송">
        <a>　　</a>
        <input type="reset" value="취소">
    </form>
</body>
</html>